ifndef CONTIKI
  ${error CONTIKI not defined! You must specify where CONTIKI resides}
endif

STACKSIZE ?= 500

ifndef NODE_ID
  ifdef node_id
    NODE_ID=$(node_id)
  endif
endif

ifndef TARGET 
  ifdef target
    TARGET=$(target)
  else
    TARGET = dpp
    #${warning WARNING: TARGET not defined (set to dpp)}
  endif
endif

ifeq ($(TARGET),olimex)
  MCU = cc430f5137
  MCUFOLDER = cc430
  PLATFORM = olimex-ccrf
else ifeq ($(TARGET),sky)
  MCU = msp430f1611
  MCUFOLDER = msp430f1611
  PLATFORM = sky
else ifeq ($(TARGET),custom-cc430)
  MCU = cc430f5137
  MCUFOLDER = cc430
  PLATFORM = custom-cc430
else ifeq ($(TARGET),dpp2)
  MCU = cc430f5147
  MCUFOLDER = cc430
  PLATFORM = dpp2-cc430
else ifeq ($(TARGET),dpp-cc430)
  MCU = cc430f5147
  MCUFOLDER = cc430
  PLATFORM = dpp-cc430
else ifeq ($(TARGET),dpp)
  MCU = cc430f5147
  MCUFOLDER = cc430
  PLATFORM = dpp-cc430
else
  MCU = cc430f5137
  MCUFOLDER = cc430
  PLATFORM = olimex-ccrf
  ${error unknown TARGET}
endif


EXEFILE = $(CONTIKI_PROJECT).exe
HEXFILE = $(CONTIKI_PROJECT).hex
DISFILE = $(CONTIKI_PROJECT).dis
XMLFILE = $(CONTIKI_PROJECT)-$(TARGET).xml

COREDIR = $(CONTIKI)/core
SYSDIR  = $(COREDIR)/sys
DEVDIR  = $(COREDIR)/dev
LIBDIR  = $(COREDIR)/lib
NETDIR  = $(COREDIR)/net
SCHEDDIR = $(COREDIR)/net/scheduler
CPUDIR  = $(CONTIKI)/mcu/$(MCUFOLDER)
MCUDIR  = $(CONTIKI)/mcu
PLATDIR = $(CONTIKI)/platform/$(PLATFORM)
TOOLSDIR= $(CONTIKI)/tools
OBJDIR  = ./obj
ifeq (${wildcard $(OBJDIR)},)
  DUMMY := ${shell mkdir $(OBJDIR)}
endif

CC = msp430-gcc
LD = msp430-gcc
# -ggdb removed from CFLAGS due to strange "relocation truncated to fit: R_MSP430_16_BYTE against `no symbol'" error during compilation
CFLAGS  = -mmcu=$(MCU) -Os -Wall -ffunction-sections -fdata-sections
LDFLAGS = -mmcu=$(MCU) -Wl,--gc-sections -ggdb

# add timestamp to the compile flags (to be used in the code), will work on UNIX systems only 
#`date '+%s'`
CFLAGS += -DCOMPILE_TIME=${shell date '+%s'}

# add git revision SHA to compile flags
#git log | head -1 | sed 's/.*\s//' equivalent to git rev-parse HEAD
ifndef GITSHA
  GITSHA = ${shell git rev-parse HEAD}
endif
CFLAGS += -DGIT_HEADREV_SHA="\"$(GITSHA)\""

CORESRCS = ${shell find $(SYSDIR) -type f -name "*.[c]" -printf "%f "}
CORESRCS += ${shell find $(LIBDIR) -type f -name "*.[c]" -printf "%f "}
CORESRCS += ${shell find $(DEVDIR) -type f -name "*.[c]" -printf "%f "}
CORESRCS += ${shell find $(NETDIR) -type f -name "*.[c]" -printf "%f "}
#$(info core = $(CORESRCS))
PLATSRCS = ${shell find $(PLATDIR) -type f -name "*.[c]" -printf "%f "}
PLATSRCS += ${shell find $(CPUDIR) -type f -name "*.[c]" -printf "%f "}

ifndef APPDIR
  APPDIR = ""
endif

#ifdef WITH_GLOSSY
#  WITH_RADIO = 1
#  PLATSRCS += glossy.c
#  CFLAGS += -DWITH_GLOSSY
#endif
#ifdef WITH_NULLMAC
#  WITH_RADIO = 1
#  PLATSRCS += nullmac.c
#  CFLAGS += -DWITH_NULLMAC
#endif
#ifdef WITH_RADIO
#  PLATSRCS += rf1a.c
#  CFLAGS += -DWITH_RADIO
#endif

OBJS = ${addprefix $(OBJDIR)/,$(CORESRCS:.c=.o) $(PLATSRCS:.c=.o) $(SRCS:.c=.o)}

SOURCEDIRS = . $(COREDIR) $(SYSDIR) $(DEVDIR) $(LIBDIR) $(PLATDIR) $(CONTIKI) $(CPUDIR) $(NETDIR) $(SCHEDDIR) $(MCUDIR) $(APPDIR)
vpath %.c $(SOURCEDIRS)
CFLAGS += ${addprefix -I,$(SOURCEDIRS)}

# forward comma-separated list of arbitrary defines to the compiler
COMMA := ,
CFLAGS += ${addprefix -D,${subst $(COMMA), ,$(DEFINES)}}

$(EXEFILE): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^
	@msp430-objcopy $(EXEFILE) -O ihex $(HEXFILE)
	@msp430-objdump -d $(EXEFILE) > $(DISFILE)
	@msp430-size $(EXEFILE)
	@msp430-size $(EXEFILE) | tail -1 | awk '{if ($$2 + $$3 > (4096 - $(STACKSIZE))) { print "WARNING: only " 4096 - ($$2 + $$3) " bytes remaining for the stack!" } }'


ifneq ($(MAKECMDGOALS),clean)
-include ${addprefix $(OBJDIR)/,$(CORESRCS:.c=.d) $(PLATSRCS:.c=.d) $(SRCS:.c=.d)}
endif


define FINALIZE_DEPENDENCY
cp $(@:.o=.d) $(@:.o=.$$$$); \
sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
    -e '/^$$/ d' -e 's/$$/ :/' < $(@:.o=.$$$$) >> $(@:.o=.d); \
rm -f $(@:.o=.$$$$)
endef

$(OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -DAUTOSTART_ENABLE -MMD -c $< -o $@
	@$(FINALIZE_DEPENDENCY)


check-env:
ifndef LD_LIBRARY_PATH
	$(error LD_LIBRARY_PATH is undefined)
endif


upload: $(EXEFILE) check-env
ifdef NODE_ID
	@tos-set-symbols --objcopy msp430-objcopy --objdump msp430-objdump --target ihex $(EXEFILE) $(HEXFILE) TOS_NODE_ID=$(NODE_ID)
else
	@msp430-objcopy $(EXEFILE) -O ihex $(HEXFILE)
endif
	@mspdebug tilib "prog $(HEXFILE)" --allow-fw-update


verify: check-env
	@mspdebug tilib "verify $(HEXFILE)"


check-stack:
	@msp430-size $(EXEFILE) | tail -1 | awk '{if ($$2 + $$3 > (4096 - $(STACKSIZE))) { print "WARNING: only " 4096 - ($$2 + $$3) " bytes remaining for the stack!" } else { print "OK" } }'


.PHONY: clean

clean:
	@rm -rf $(OBJDIR) $(EXEFILE) $(HEXFILE) $(DISFILE) $(XMLFILE)

